<!DOCTYPE HTML>
<html>
	<head>
		<title>Thomas Cahill</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Thomas Cahill</h1>
							<p>Computer Science Student</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://github.com/Thomas-Cahill" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/thomas-cahill-7119b0200/" class="icon brands fa-linkedin" aria-hidden="true"><span class="label">Linkedin</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! I'm <strong>Thomas Cahill</strong>, a Computer Science student looking to make my mark in the industry.</h2>
								<p><strong>Thank you for taking the time to look at my portfolio,<br />
								Find out everything you need to know about me below.</strong></p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">My Portfolio</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>From working with SQL databases, to UI & UX design and all the way to video editing and graphic design, I'm sure you will find a project I have worked on that will spark your interest.
								Take a look at a some of my highlights below that incapsulate the many skills I have in my repertoire.
							</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/Thomas-Cahill/Physiotherapist-Database" class="image fit"><img src="images/pic02.png" alt="" /></a>
										<header>
											<h3>An SQL database for a pysiotherapist's clients complete with CRUD functionality and supported by bootstrap graphics. This was an assignment presented in my 2nd year with the brief of creating a SQL Database with CRUD functionality in which I scored 93%. </h3>
										</header>
									</article>
									<article class="item">
										<a href="https://www.youtube.com/watch?v=54izCZJfZ60&ab_channel=ChrisMDShorts" class="image fit"><img src="images/pic03.png" alt="" /></a>
										<header>
											<h3>A recent video project I worked on for the ChrisMD Shorts YoutTube Channel. The original video was of a football talk show where the objective was to correctly predict match results. Upon seeing the poor predictions from the original video, I created the concept for this compilation video. All video editing, graphics and title were created by me.</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://pdfhost.io/v/4hlxtPlMK_Mood_Diary_Wireframe" class="image fit"><img src="images/pic04.png" alt="" /></a>
										<header>
											<h3>An interactive wireframe for a Mood Diary app to be used on mobile devices. The breif for this project was to create a wireframe for a Mood Diary app that can be used without an internet connection. I scored 98% on this assignment. </h3>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/Thomas-Cahill/Higher-Or-Lower" class="image fit"><img src="images/pic06.png" alt="" /></a>
										<header>
											<h3>A Java application resembling the classic "Higher or Lower" casino game. All assets for the game were created with Java graphics with it being my first time using them for a project. With the breif being to simply design a gambling game in Java, I scored 80% for this project.</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://www.youtube.com/watch?v=55d1MX0H5PU&ab_channel=ChrisMDShorts" class="image fit"><img src="images/pic07.png" alt="" /></a>
										<header>
											<h3>One of the most successful videos I have created for the ChrisMD Shorts channel using licensed footage from a collaboration with Sky Sports. This video even outperformed the content Sky Sports published on their own YouTube channel from this collaboration, with their most viewed video having 66,000 views. All video editing, graphics and title were created by me. </h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="" class="image featured"><img src="images/AboutMe1.jpg" alt="" /></a>

							<p>I am a 3rd year Computer Science student at NUI Maynooth. I have developed excellent problem solving 
								and IT skills through my degree, as well as adept social and motivational skills through my efforts as a 
								youth club leader at Kinnegad Youth Club. My time spent with CMD Films allowed me to fully realize my 
								potential in coordinating projects in an efficient and effective manor with an internationally based team.
						 		With the skills I have acquired throughout my time at University and through my career, I hope to broaden my
								horizons and add to the many projects I have been apart of.  </p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>I hope you enjoyed taking to time to read a bit about me. If you would like to get in touch with me with regards to available oppurtunities to work with me, please leave a message below, I make sure to read them all!</p>

							<form method="post" action="https://formspree.io/f/xqknzjop">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
